# PytestUnknownMarkWarning: Unknown pytest.mark.basic - is this a typo?
# You can register custom marks to avoid this warning
# - for details, see https://docs.pytest.org/en/latest/mark.html
[pytest]
markers =
    basic: mark test as a basic test.
    comp: mark test as a complicated test.
